body {
  background-color: #e7e8fc;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 85vh;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  border: 2px solid grey;
  border-radius: 5px;
  background-color: #fdfcff;
  position: relative;
}
.container::before {
  content: "";
  height: 110%;
  width: 200px;
  background-color: #ee4d38;
  position: absolute;
  left: -50px;
  top: -5%;
  border-radius: 15px;
  z-index: -1;
}

.side-bar {
  grid-area: 1/1/7/2;
  width: 100%;
  height: 100%;
  background-color: #f8f9ff;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 10px;
  gap: 10px;
}

.img-container {
  width: 50px;
  height: 50px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  display: block;
}

.img-text {
  font-size: 0.7rem;
  height: 100%;
  width: 100%;
  display: flex;
  gap: 2px;
  flex-direction: column;
  justify-content: space-around;
}

.fonts {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-self: center;
}
.fonts > * {
  margin-left: 15px;
}
.top {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.billing {
  grid-area: 1/2/2/6;
  background-color: #fdfcff;
}

.order-history {
  grid-area: 2/2/3/5;
  background-color: #fdfcff;
}

.order {
  grid-area: 3/2/5/5;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color: #fdfcff;
}

.btn {
  display: inline-block;
  text-align: center;
  padding: 5px 5px;
  border: 1px solid grey;
}
.load {
  display: inline-block;
  text-decoration: underline;
  color: orangered;
}

.plan {
  grid-area: 2/5/4/6;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #ed4d38;
  box-sizing: border-box;
  padding: 15px;

  border-radius: 5px;
}

.footer {
  grid-area: 5/2/7/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #fdfcff;
}

.visa {
  display: flex;
  justify-content: space-around;
}
